<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px ;
    }

    .one{
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }

    .two{
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }

    .three{
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }

    .four{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .five{
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .six{
      grid-area: 4 / 1 / 5 / 2;
      background-color: #F0F1EC;
    }

    .seven{
      grid-area: 4 /2 / 5 / 3;
      background-color: #F9D01E;
    }

    .eight{
      grid-area: 4/ 3 / 5 / 4;
      background-color: #232629;
    }

    .nine{
      grid-area: 3/ 4 / 5 / 5;
      background-color: #F0F1EC;
    }

    .ten{
      order: -1;
      grid-area: 1 / 1 / 5 / 5;
      background-color: black;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid one"></div>
    <div class="grid two"></div>
    <div class="grid three"></div>
    <div class="grid four"></div>
    <div class="grid five"></div>
    <div class="grid six"></div>
    <div class="grid seven"></div>
    <div class="grid eight"></div>
    <div class="grid nine"></div>
    <div class="grid ten"></div>

  </div>
</body>

</html>